<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jsgoecke/hammer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a6b3f6;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #594c09; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #594c09; }
    h3 { text-align: center; color: #594c09; }
    a { color: #594c09; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jsgoecke/hammer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jsgoecke/hammer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jsgoecke/hammer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jsgoecke/hammer">hammer</a> 
      <span class="small">by <a href="http://github.com/jsgoecke">jsgoecke</a></small></h1>

    <div class="description">
      Adhearsion component to generate a flood of test calls to 'hammer' another telephony system
    </div>

    <p>The Hammer is used to generate live inbound call load on an Asterisk or any other telephony system. The Hammer also provides a facility to play DTMF tones at the beginning of a call in order to traverse an IVR menu and reach various inbound call routes. The intent is use this facility in both engineering QA as well as a tool for operations in the field to load test each and every Asterisk or voice platform implementation. </p><h2>Dependencies</h2>
<p>Adhearsion v0.8.0+
CouchRest v0.10.1+ (for logging Events support)</p>
<h2>Install</h2>
<p>sudo gem install jsgoecke-hammer --source=http://gems.github.com/</p>
<h2>License</h2>
<p>GNU LESSER GENERAL PUBLIC LICENSE
 
Version 3, 29 June 2007
 
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2>Authors</h2>
<p>jsgoecke (jason@adhearsion.com)<br/></p>
<h2>Contact</h2>
<p>Jason Goecke (jason@adhearsion.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jsgoecke/hammer/zipball/master">zip</a> or
      <a href="http://github.com/jsgoecke/hammer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsgoecke/hammer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsgoecke/hammer">jsgoecke/hammer</a>
    </div>
    
  </div>

  
</body>
</html>
